<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aHmF34" name="Plucks" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="AmateurTools" companyWebsite="github.com/amateurtools"
              companyEmail="amateurtools@gmail.com" pluginCode="tarS" pluginManufacturerCode="aMcH"
              pluginName="Plucks" pluginDesc="Retro Karplus-Strong String Simulator"
              pluginVST3Category="Instrument">
  <MAINGROUP id="WOvSiC" name="Plucks">
    <GROUP id="{6B9FEAC4-0F5D-9711-E744-0ED8A14D553D}" name="Source">
      <FILE id="G76a1W" name="PluckSound.h" compile="0" resource="0" file="Source/PluckSound.h"/>
      <FILE id="JkxZys" name="PluckVoice.h" compile="0" resource="0" file="Source/PluckVoice.h"/>
      <FILE id="ZYjmFU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="lMPNEC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dEWS21" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LNGWWM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
    </GROUP>
    <GROUP id="{2225A828-C30F-6712-7E53-9BF9872C346B}" name="BinaryData">
      <FILE id="H5xpvn" name="Background.png" compile="0" resource="1" file="BinaryData/Background.png"/>
      <FILE id="TIwbIK" name="Button.png" compile="0" resource="1" file="BinaryData/Button.png"/>
      <FILE id="Z7do7M" name="Info.png" compile="0" resource="1" file="BinaryData/Info.png"/>
      <FILE id="bwf6PA" name="Knob.png" compile="0" resource="1" file="BinaryData/Knob.png"/>
      <FILE id="bPzCi6" name="Switch.png" compile="0" resource="1" file="BinaryData/Switch.png"/>
      <FILE id="f4PrvM" name="comic.ttf" compile="0" resource="1" file="BinaryData/comic.ttf"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
